<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the kkb music</title>
    <link rel="stylesheet" href="index.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h2 class="wel">welcome to kkb music</h2>
    <hr size="2" />

    <div class="nav">
      <nav class="navbar navbar-expand-lg">
        <ul class="navbar nav">
          <li class="nav-item"><a class="nav-link" href="">watch videos</a></li>
          <li class="nav-item"><a class="nav-link" href="">play music</a></li>
          <li class="nav-item">
            <a class="nav-link" href="">download music</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="form">
      <nav>
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm2" type="text" placeholder="search" />
          <button class="btn btn-success" type="submit">submit</button>
        </form>
      </nav>
    </div>
    <hr size="2" class="nyHR" />

    <div class="both">
      <div class="artist">
        <h3>PLEASE THE TOP KKB ARTSIT HERE</h3>
        <ul>
          <li>lazzy bwoy</li>
          <li>bongocity</li>
          <li>selection</li>
          <li>amina bookman</li>
          <li>emmanuel batcho</li>
          <li>vhim boy</li>
          <li>chief gangster</li>
        </ul>
      </div>
      <img src="images/lazzy.jpg" alt="" />
    </div>

    <hr size="2" />

    <div class="playDownload">
      <form class="forms" action="">
        <input type="search" placeholder="lazzyBwoy" />
        <button class="btn btn-success" type="search"></button>
        <a class="buttonPlay" href="">play</a>
        <a class="buttonDownlad" href="">download</a>
      </form>
    </div>

    <div class="famMusic">
      <h2>please checkout the most famous kkb music</h2>
      <li>Chief Gansta Ft Ken,,,,,, Malamala Prod By BeBlackBeat</li>
      <li>CHINA BOY - DURIYAN-1</li>
      <li>EMMANUEL BATCHO - Nna nan malme</li>
      <li>EMMANUEL-NASANMEBAJA</li>
      <li>IRON BOY....UNIBON DALPUNA</li>
      <li>ISSAKA UGIINJIN LIGNUU(13841)</li>
      <li>King Kpasi - Abiba wakye ft. Marthin Kayenya (prod. e'pak)</li>
    </div>

    <div class="ftMusic">
      <h2>please checkout the most featured kkb music</h2>
      <li>kofi lepa ft mustafer - sakulo</li>
      <li>lazzy bwoy ft fallibosca - 1 man 1000</li>
      <li>sp stevoo ft ayoyo</li>
      <li>EMMANUELbatch ft togo - sheri coco</li>
      <li>dangote ft wizchid - taking over</li>
      <li>lazzy boy ft fancy gadam sheeje</li>
      <li>King Kpasi - Abiba wakye ft. Marthin Kayenya (prod. e'pak)</li>
    </div>

    <div class="designer"></div>
  </body>
</html>
