body {
    background-color: 	pink;

}
.wel {
    text-align: center;
    background-color: aquamarine;
    
    margin-top: 0px;
    padding-left: 79px;
    margin-bottom: 70px;
    
}
.nav   {
   
    width: 140px;
    height: 100px;
    float: right;
    margin-right: 60px;
}
.form {
    margin-left: 60px;
    float: none;
  
    width: 500px;
}
.nyHR {
   margin-top: 100px;
}
.both {
    background-color: blueviolet;
}
.artist {
    background-color: aquamarine;
    float: left;
    margin: 50PX 100PX 0PX 100PX;    
}
img {
    width: 500px;
    border-radius: 30px;
 
}
.play {
   width: 80px;
   height: 60;
    background-color: blue;
}

.playDownload {
    width: 40px;
    height: 30px;
  padding: 50px 180px;
    background-color: brown;
    text-align: justify;
    margin: 10px 0 0 300px;
    }

.forms {
    margin: 0px 20px 40px 0;
}

.buttonPlay   { 
    background-color: green;
    color: white;
    border: none;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 10px;
    display: inline-block;
    text-decoration: none;
    float: left;
    margin-right: 40px;
   

}
.buttonDownlad {
    background-color: green;
    color: white;
    border: none;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 10px;
    display: inline-block;
    text-decoration: none;
    margin: 0 0 40px 40px;


}
.famMusic {
    background-color: blue;
    margin: 60px 10px 0 20px;
    float: left;
}
.ftMusic {
    background-color: brown;
    margin: 60px 20px 0 0;
   
}

.designer {
    height: 20px;
    background-color: aqua;
}